# syntax=docker.io/docker/dockerfile:1

FROM node:20-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

# Copy package files first for better caching
COPY package.json package-lock.json* ./

# Install only production dependencies and clean cache
RUN npm ci --only=production && npm cache clean --force

# Copy necessary files for the cron server
COPY cron-server.ts ./
COPY config ./config
COPY tsconfig.json ./
COPY tsconfig.server.json ./
COPY .env* ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Expose port for health checks (optional)
EXPOSE 3001

# Run the cron server
CMD ["npx", "ts-node", "--project", "tsconfig.server.json", "--transpile-only", "cron-server.ts"]
